<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS DOM</title>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<style>
		h1
		{font-size: 25px;
		text-align: center;
		margin-bottom: 50px;}

		p{
			
			font-size: 18px;
		}

		ul{font-size: 15px;
			list-style: none;
			padding: 0 0 0 15px;}

		form{width: 620px;
			margin: 0 auto;}

		.btn{display: block;
			padding:12px 50px;
			margin: 40px auto;
			border:2px solid black;
			background: #C6E2FF;
			font-size: 16px;
		}
		.btn:hover{
			background: #9FB6CD;

		}
		
		span{
			display: inline-block;
			margin-left: 5px;
		}
		label{
		font-weight:500;
		margin-bottom: 0px;
		}
		
	</style>
</head>
<body>
	


	<script src="script.js"></script>
</body>
</html>